<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSales_17696988835310' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.08vcs6p1op4f9g10hxis00c2qwhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maahirbehal/Desktop/BIKE_SALES_DASH_TABLEAU/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08vcs6p1op4f9g10hxis00c2qwhl' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0289617023692804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_0289617024229381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change ' datatype='real' name='[Calculation_0289617024757766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0289617023692804]) - SUM([Calculation_0289617024229381]))/SUM([Calculation_0289617024229381])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_798E0D4A0FEF442489FF77C214AB9529]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Agr group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Age_Group:nk]' />
              <size column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Revenue:qk]' />
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Age_Group:nk]' />
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]' />
              <size column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[Latitude (generated)]</rows>
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_0289617021730818]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0289617021730818]' derivation='None' name='[none:Calculation_0289617021730818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617021730818:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_0289618060595209]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289618060595209]' derivation='None' name='[none:Calculation_0289618060595209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289618060595209:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Revenue:qk]</rows>
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Profit:qk]</rows>
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0289617023361027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0289617023361027]' derivation='None' name='[none:Calculation_0289617023361027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[Product Top 10]' />
          <filter class='categorical' column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0289617023361027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Product:nk]' direction='DESC' using='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617023361027:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Order_Quantity:qk]' />
              <size column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Order_Quantity:qk]' />
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0289617023692804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_0289617024229381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change ' datatype='real' name='[Calculation_0289617024757766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0289617023692804]) - SUM([Calculation_0289617024229381]))/SUM([Calculation_0289617024229381])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_0289617026052104]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0289617026052104]' derivation='None' name='[none:Calculation_0289617026052104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289617024757766]' derivation='User' name='[usr:Calculation_0289617024757766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[usr:Calculation_0289617024757766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Calculation_0289617026052104:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>   </run>
            <run bold='true' fontsize='24'> </run>
            <run bold='true' fontcolor='#f9a655' fontsize='24'> </run>
            <run bold='true' fontcolor='#f9a655' fontname='Cambay Devanagari' fontsize='24'>Bike Sales Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1jgp3gp0890nt81fxmvx30lgowkd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jgp3gp0890nt81fxmvx30lgowkd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='84144' x='571' y='1067'>
              <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='84144' x='571' y='1067'>
                <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='84144' x='571' y='1067'>
                  <zone fixed-size='63' h='9467' id='8' is-fixed='true' type-v2='title' w='84144' x='571' y='1067'>
                  </zone>
                  <zone h='88399' id='5' type-v2='layout-basic' w='84144' x='571' y='10534'>
                    <zone h='88399' id='3' type-v2='empty' w='84144' x='571' y='10534'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='206' h='97866' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='14714' x='84715' y='1067' />
          </zone>
        </zone>
        <zone h='33475' id='9' name='Top 10 Products' show-title='false' w='33022' x='15877' y='17747' />
        <zone h='33475' id='12' name='Agr group bubble chart' show-title='false' w='33022' x='15811' y='60680' />
        <zone h='7970' id='15' name='Agr group bubble chart' pane-specification-id='0' param='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Age_Group:nk]' show-title='false' type-v2='color' w='8739' x='40694' y='60893' />
        <zone h='76514' id='16' param='vert' type-v2='layout-flow' w='13676' x='801' y='17747'>
        </zone>
        <zone h='11052' id='17' name='Profit Card' show-title='false' w='6671' x='934' y='21360'>
          <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33475' id='18' name='Map' show-title='false' w='33022' x='50700' y='60680' />
        <zone h='33475' id='21' name='Sub Category Bar Chart' show-title='false' w='33022' x='50434' y='17747' />
        <zone h='6164' id='22' name='Sub Category Bar Chart' pane-specification-id='0' param='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='9340' x='74516' y='18491' />
        <zone h='11052' id='27' name='Revenue Card' show-title='false' w='6671' x='867' y='39532'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11052' id='28' name='Revenue Line Chart' show-title='false' w='6671' x='7805' y='39532'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12965' id='29' name='Cost Cards' show-title='false' w='13342' x='1001' y='59936'>
          <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26133' id='26' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10429' x='86357' y='12667' />
        <zone h='11052' id='30' name='YoY % Change' w='6671' x='7872' y='21360'>
          <layout-cache fixed-size-h='201' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24133' id='31' name='Agr group bubble chart' param='[federated.1jgp3gp0890nt81fxmvx30lgowkd].[none:Country:nk]' type-v2='filter' values='cascading' w='11071' x='87143' y='56000' />
        <zone forceUpdate='true' h='4676' id='32' type-v2='text' w='32889' x='15944' y='12859'>
          <formatted-text>
            <run bold='true'>       </run>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>| Top 10 Products Sold By Quantity</run>
          </formatted-text>
        </zone>
        <zone h='4676' id='33' type-v2='text' w='32955' x='50434' y='12646'>
          <formatted-text>
            <run>      </run>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>|Product Category Sales By Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4676' id='34' type-v2='text' w='32889' x='15811' y='55792'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>    |Sales By Age Group And Product Sales Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4676' id='35' type-v2='text' w='32822' x='50834' y='55898'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>    |Sales By Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
